server {
    listen 80;
    server_name localhost; # Замените на ваш домен или используйте localhost для локального тестирования
    client_max_body_size 50M;

    # Обслуживание React-приложения (index.html и его статика из /usr/share/nginx/html)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Для React Router и его статики (e.g. /static/js/main.js -> /usr/share/nginx/html/static/js/main.js)
    }


    location ~ ^/static/(admin|rest_framework)/ {
        alias /var/www/static/$1/; # Путь из docker-compose volume, $1 заменяется на 'admin' или 'rest_framework'
        expires 30d;
        add_header Cache-Control "public";
    }

    # Раздача медиафайлов Django
    location /media/ {
        alias /var/www/media/; # Путь из docker-compose volume
        expires 30d;
        add_header Cache-Control "public";
    }

    # Проксирование API запросов на Django бэкенд
    location /api/ {
        proxy_pass http://backend:8000; # backend - имя сервиса Django в docker-compose, 8000 - порт Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Опционально: обработка ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html; # Можно создать кастомную страницу ошибки
    }
} 